<p>
  Noto Sans Coptic is an unmodulated (“sans serif”) design for texts in the
  European <em>Coptic</em> script.
</p>
<p>
  Noto Sans Coptic contains 224 glyphs, 3 OpenType features, and supports 188
  characters from 3 Unicode blocks: Coptic, Greek and Coptic, Combining
  Diacritical Marks.
</p>
<h3>Supported writing systems</h3>
<h4>Coptic</h4>
<p>
  Coptic is a European bicameral alphabet, written left-to-right (0.4 million
  users). Since the 2nd century CE was used for the Coptic language, now the
  liturgical language of the Coptic church. Als used for Andaandi, Nobiin, Old
  Nubian and Mattokki. Derived from the Greek alphabet. Read more on
  <a href="https://scriptsource.org/scr/Copt">ScriptSource</a>,
  <a href="https://www.unicode.org/versions/Unicode13.0.0/ch07.pdf#G16256"
    >Unicode</a
  >, <a href="https://en.wikipedia.org/wiki/ISO_15924:Copt">Wikipedia</a>,
  <a href="https://en.wiktionary.org/wiki/Category:Coptic_script">Wiktionary</a
  >, <a href="https://r12a.github.io/scripts/links?iso=Copt">r12a</a>.
</p>
